[metadata]
name = littleflow_k8s
version = 0.1.0
author = Alex Miłowski
author_email = alex@microbyre.com
description = An integration of littleflow and K8s
license = Apache License 2.0
url = https://github.com/alexmilowski/littleflow

[options]
packages =
   littleflow_k8s
include_package_data = True
install_requires =
	littleflow
	rqse
	Flask
	click
	flasgger
	pyyaml
	requests
	boto3

[options.package_data]
* = *.json, *.yaml

